# Terminal-command-Loading-Animation

./: .classpath  .project  .springBeans  .usr.local.anki_note.databases.sqlite.data.owner_db.version001.2017_02_14_18_57_26_sample.db.2017_02_14_19_52_07.0:0:0:0:0:0:0:1.Mac.Chrome-56.0.2924.87.db  .usr.local.anki_note.databases.sqlite.data.owner_db.version001.2017_02_14_18_57_26_sample.db.2017_02_14_19_53_29.0:0:0:0:0:0:0:1.Mac.Chrome-56.0.2924.87.db  C:\databases\sqlite\data\log_db\system_log_2017_05.db  C:\databases\sqlite\data\log_db\system_log_2017_07.db  README.md  pom.xml  s_id_000000009_audio.m4a  s_id_000000015_audio.m4a
C:/databases/h2db/data/: common.mv.db
C:/databases/sqlite/data/log_db/: system_log_2017_07.db
speech/: s_id_000000016_audio.m4a  s_id_000000017_audio.m4a  s_id_000000018_audio.m4a
sqlite_databases/ver1/: 2016_06_30_01_14_45_vsky.db  2016_07_12_09_28_21_vsky.db  2016_07_22_09_39_14_vsky.db  2016_08_22_03_58_43_luo.db  2016_08_22_09_32_44_aaad.db  2016_08_27_12_54_32_test2.db  2016_09_02_03_12_51_test.db  2016_09_03_11_12_44_test2.db  2016_09_04_01_31_48_vsky8.db  2016_09_04_21_58_03_vsky.db  2016_09_04_21_58_18_test.db  2016_09_05_00_56_44_vsky.db  2016_09_05_02_06_28_test.db  sample.db
sqlite_databases/ver1/er_diagram/: 2016_08_21_21_13_43_ER_DIAGRAM.db  2016_08_21_23_43_45_ER_DIAGRAM.db  2016_08_22_01_33_02_ER_DIAGRAM.db  er_diagram_ver1.erm
src/main/java/com/GPix/: GPix.java  Image.java  NetworkHelper.java
src/main/java/com/appication/model/: TopPageModel.java
src/main/java/com/application/: AnkiNoteApplication.java  ApplicationController.java  Customer.java
src/main/java/com/application/config/: WebConfig.java
src/main/java/com/application/controller/: AppErrorController.java  (+12 more)
src/main/java/com/common/: AES.java  Constant.java  ImageUtil.java  Log.java  StopWatch.java  StringBuilderPlus.java  SystemOutToLog.java  Util.java
src/main/java/com/controller/: ApplicationController.java  TopPageController.java
src/main/java/com/dao/: H2dbDao.java  SQliteDAO.java
src/main/java/com/email/: MailSend.java
src/main/java/com/model/: TopModel.java  TopPageModel.java
src/main/java/com/slime/: SlimeSerif.java
src/main/resources/: application.properties
src/main/resources/config/: application.yml
src/main/resources/static/: speechs_id_000000020_audio.m4a
src/main/resources/static/css/: _create_workbook.css  _dialog.css  _forum.css  _husen_modal.css  _index.css  _main.css  _manual.css  _note.css  _note.min.css  _workbook.css  anythingzoomer.css  bootstrap.min.css  css-index.css  index.css  jquery-ui.css  jquery.mobile-1.4.5.min.css  main.css  screen.css
src/main/resources/static/img/: Default IBL.tif  psd-gold-world-award-icon.dae  safari2.psd  smileslime2.psd  暗記ノート.htm
src/main/resources/static/js/: _index.js  _main.js  _note.js  common.js  glMatrix-0.9.5.min.js  jquery.anythingzoomer.js  loupe.js  model.js
src/main/resources/static/sound/: s_id_000000178_audio_alex.m4a  silence.m4a
src/main/resources/static/speech/: audio.sh  chmod.sh  output.m4a  output103.m4a  output103_2.m4a  output103_3.m4a  output103_5.m4a  output103_6.m4a  output3.m4a  output4.m4a  output5.m4a  output6.m4a  q_id_000000001_pikchi_q.m4a  q_id_000000003_pikchi_q.m4a  q_id_000000004_pikchi_q.m4a  q_id_000000005_pikchi_q.m4a  q_id_000000008_pikchi_q.m4a  q_id_000000009_pikchi_q.m4a  q_id_000000011_pikchi_q.m4a  q_id_000000014_pikchi_q.m4a  q_id_000000016_pikchi_q.m4a  q_id_000000017_pikchi_q.m4a  q_id_000000019_pikchi_q.m4a  q_id_000000020_pikchi_q.m4a  q_id_000000023_pikchi_q.m4a  q_id_000000175_debug_q.m4a  q_id_000000177_debug_q.m4a  q_id_000000181_debug_q.m4a  q_id_000000223_audio_q.aif  q_id_000000226_audio.m4a  q_id_000000226_audio_q.m4a  q_id_000000228_audio.m4a  q_id_000000228_audio_q.m4a  q_id_000000439_vsky_q.m4a  q_id_000000440_vsky.m4a  q_id_000000440_vsky_q.m4a  q_id_000000441_vsky_q.m4a  q_id_000000442_vsky_q.m4a  q_id_000000443_vsky_q.m4a  q_id_000000444_vsky.m4a  (+484 more)
src/main/resources/static/speechtmp/: q_id_000000180_debug_q.m4a  q_id_000000442_vsky_q.m4a  q_id_000000444_vsky_q.m4a  q_id_000000453_vsky_q.m4a  q_id_000000469_vsky_q.m4a  q_id_000000472_vsky_q.m4a  q_id_000000475_vsky_q.m4a  q_id_000000480_vsky_q.m4a  q_id_000000511_vsky_q.m4a  q_id_000000514_vsky_q.m4a  q_id_000000519_vsky_q.m4a  q_id_000000523_vsky_q.m4a  q_id_000000525_vsky_q.m4a  q_id_000000537_vsky_q.m4a  q_id_000000544_vsky_q.m4a  q_id_000000549_vsky_q.m4a  q_id_000000550_vsky_q.m4a  q_id_000000556_vsky_q.m4a  q_id_000000562_vsky_q.m4a  q_id_000000570_vsky_q.m4a  s_id_000000021_audio.m4a  s_id_000000022_audio.m4a  s_id_000000023_audio.m4a  s_id_000000025_audio.m4a  s_id_000000026_audio.m4a  s_id_000000027_audio.m4a  s_id_000000032_audio.m4a  s_id_000000033_audio.m4a  s_id_000000035_audio.m4a  s_id_000000036_audio.m4a  s_id_000000045_audio.m4a  s_id_000000053_audio.m4a  s_id_000000065_audio.m4a  s_id_000000066_audio.m4a  s_id_000000070_audio.m4a  s_id_000000079_audio.m4a  s_id_000000080_audio.m4a  s_id_000000082_audio.m4a  s_id_000000083_audio.m4a  s_id_000000128_audio.sh  (+30 more)
src/main/resources/templates/: AC228EEA2E1AED85FDE07AF3F3DF3BB7.txt  cat.html  create_workbook.html  edit_settings.html  error.html  index.html  main.html  note.html  register.html  remind.html  remind_mail.html  seitou_sum.html  setting_error.html  settings.html  slime.html  user_policy.html  workbook.html
src/main/resources/templates/forum/: bug_report.html  chat.html  impression.html  index.html  question.html  request.html
src/main/resources/templates/manual/: index.html
src/test/java/com/application/: AnkiNoteApplicationTests.java
(+141 files in other folders)
