#server.address=www.ankinote.com
#server.port=80
server.session.timeout=0
server.session.persistent=true
server.tomcat.accesslog.directory=/usr/local/anki_note/application/access_log/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.pattern=common
#server.tomcat.internal-proxies=10\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|\\
server.error.path=/index

logging.path=/usr/local/anki_note/application/spring_log/
logging.level.*=logging.level.org.springframework.web: TRACE
logging.exception-conversion-word=%wEx
logging.level.root=TRACE